Package                  Version
------------------------ ------------
customtkinter            5.2.2
darkdetect               0.8.0
filelock                 3.13.1
fsspec                   2024.6.1
ftfy                     6.3.1
imageio                  2.37.0
Jinja2                   3.1.3
kornia                   0.8.1
kornia_rs                0.1.9
lazy_loader              0.4
markdown-it-py           3.0.0
MarkupSafe               2.1.5
mdurl                    0.1.2
mpmath                   1.3.0
networkx                 3.3
numexpr                  2.11.0
numpy                    1.26.4
nvidia-cuda-runtime-cu11 11.8.89
onnx                     1.16.1
onnxruntime-gpu          1.18.0
onnxsim                  0.4.36
opencv-python            4.10.0.84
packaging                24.1
pillow                   11.2.1
pip                      22.3
protobuf                 4.23.2
psutil                   6.0.0
Pygments                 2.19.2
pyvirtualcam             0.11.1
regex                    2024.11.6
requests                 2.32.4
rich                     14.0.0
scikit-image             0.25.2
scipy                    1.16.0
setuptools               65.5.0
sympy                    1.13.3
tensorrt-cu11            10.4.0
tensorrt-cu11_bindings   10.4.0
tensorrt-cu11_libs       10.4.0
tifffile                 2025.6.11
tk                       0.1.0
torch                    2.7.1+cu128
torchaudio               2.7.1+cu128
torchvision              0.22.1+cu128
tqdm                     4.67.1
typing_extensions        4.14.0
